trigger:

  branches:
    exclude:
      - readme*
      - temp-*
      - exp-*

  paths:
    include:
      - 'other/ci/riscv64.yml'
      - 'other/busybox.config'
      - 'kernel/**'
      - 'modules/**'
      - 'include/**'
      - 'common/**'
      - 'boot/**'
      - 'tests/**'
      - 'userapps/**'
      - 'scripts/**'
      - 'config/**'
    exclude:
      - 'README.md'
      - 'docs/**'
      - 'scripts/configurator/**'
      - 'kernel/arch/generic_x86/**'
      - 'kernel/arch/i386/**'
      - 'kernel/arch/x86_64/**'
      - 'include/tilck/kernel/arch/generic_x86/**'
      - 'include/tilck/kernel/arch/i386/**'
      - 'include/tilck/kernel/arch/x86_64/**'
      - 'include/tilck/common/arch/generic_x86/**'
      - 'include/tilck/common/arch/i386/**'
      - 'include/tilck/common/arch/x86_64/**'

jobs:
  - job: gcc_12_3
    container: 'vvaltchev/tilck-riscv64:v5'
    pool:
      vmImage: 'ubuntu-24.04'
    variables:
      RUNNING_IN_CI: 1
      ARCH: riscv64
      TCROOT: /tc/toolchain3-gcc123
      GTEST_SHUFFLE: 0
      TILCK_NO_LOGO: 1
      GCC_TC_VER: 12.3.0
      CMAKE_ARGS: >
        -DKMALLOC_FREE_MEM_POISONING=1
        -DKERNEL_UBSAN=1
        -DKERNEL_SAT=1
    strategy:
      matrix:
        debug:
          GEN: 'gcc'
        release:
          GEN: 'gcc_rel'
        fast_release:
          GEN: 'gcc_fast_rel'
        nocow:
          GEN: 'gcc_nocow'
        no_nested_irq_tracking:
          GEN: 'gcc_no_nested_irq_tracking'
        minimal:
          GEN: 'minimal'
        small-offt:
          GEN: 'gcc_small_offt'
    steps:
      - script: printenv
        displayName: Dump env
      - script: ./scripts/build_generators/$(GEN)
        displayName: Run CMake
      - script: make -j
        displayName: Build the kernel
      - script: ./build/st/run_all_tests -c
        displayName: Run the system tests

  - job: gcc_13_3
    container: 'vvaltchev/tilck-riscv64:v5'
    pool:
      vmImage: 'ubuntu-24.04'
    variables:
      RUNNING_IN_CI: 1
      ARCH: riscv64
      TCROOT: /tc/toolchain3-gcc133
      GTEST_SHUFFLE: 0
      TILCK_NO_LOGO: 1
      GCC_TC_VER: 13.3.0
      CMAKE_ARGS: >
        -DKMALLOC_FREE_MEM_POISONING=1
        -DKERNEL_UBSAN=1
        -DKERNEL_SAT=1
    strategy:
      matrix:
        debug:
          GEN: 'gcc'
        release:
          GEN: 'gcc_rel'
        fast_release:
          GEN: 'gcc_fast_rel'
        nocow:
          GEN: 'gcc_nocow'
        no_nested_irq_tracking:
          GEN: 'gcc_no_nested_irq_tracking'
        minimal:
          GEN: 'minimal'
        small-offt:
          GEN: 'gcc_small_offt'
    steps:
      - script: printenv
        displayName: Dump env
      - script: ./scripts/cmake_run
        displayName: Run CMake
      - script: make -j
        displayName: Build the kernel
      - script: ./build/st/run_all_tests -c
        displayName: Run the system tests

  - job: coverage
    container: 'vvaltchev/tilck-riscv64:v5'
    pool:
      vmImage: 'ubuntu-24.04'
    variables:
      RUNNING_IN_CI: 1
      ARCH: riscv64
      TCROOT: /tc/toolchain3-gcc123
      GTEST_SHUFFLE: 0
      DUMP_COV: 1
      REPORT_COV: 1
      TILCK_NO_LOGO: 1
      GCC_TC_VER: 12.3.0
      CMAKE_ARGS: >
        -DKMALLOC_FREE_MEM_POISONING=1
        -DKERNEL_UBSAN=1
        -DKERNEL_SAT=1
    steps:
      - script: printenv
        displayName: Dump env
      - script: ./scripts/build_generators/gcc_gcov
        displayName: Run CMake
      - script: make -j
        displayName: Build the kernel
      - script: ./build/st/run_all_tests -c
        displayName: Run the system tests
      - script: ./build/scripts/generate_kernel_coverage_report --codecov
        displayName: Gen kernel gcov report and upload to codecov

