trigger:

  branches:
    exclude:
      - readme*
      - temp-*
      - exp-*

  paths:
    include:
      - 'other/ci/x86_64.yml'
      - 'other/busybox.config'
      - 'kernel/**'
      - 'modules/**'
      - 'include/**'
      - 'common/**'
      - 'boot/**'
      - 'tests/**'
      - 'userapps/**'
      - 'scripts/**'
      - 'config/**'
    exclude:
      - 'README.md'
      - 'docs/**'
      - 'scripts/configurator/**'
      - 'kernel/arch/riscv/**'
      - 'kernel/arch/riscv64/**'
      - 'include/usax/kernel/arch/riscv/**'
      - 'include/usax/common/arch/riscv/**'

jobs:
  - job: gcc_13_3_x86_64
    container: 'vvaltchev/usax-x86_64:v6'
    pool:
      vmImage: 'ubuntu-24.04'
    variables:
      RUNNING_IN_CI: 1
      TCROOT: /tc
      GTEST_SHUFFLE: 0
      usax_NO_LOGO: 1
      GCC_TC_VER: 13.3.0
      ARCH: x86_64
    steps:
      - script: printenv
        displayName: Dump env
      - script: ./scripts/cmake_run
        displayName: Run CMake
      - script: make -j
        displayName: Build the kernel


